{
  "name": "csvy",
  "version": "0.3.0",
  "description": "yaml/json converter to csv",
  "main": "index.js",
  "bin": "./bin/csvy",
  "scripts": {
    "bin": "./node_modules/.bin/tsc -t ES6 --moduleResolution node ./bin/csvy.ts --outFile ./bin/csvy",
    "build": "./node_modules/.bin/tsc -t ES6 --module commonjs --moduleResolution node index.ts && npm run bin",
    "test": "npm run build && ./node_modules/.bin/_mocha"
  },
  "author": "Konstantin Gorodinskiy <mail@konstantin.io>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.7.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^7.0.0"
  }
}
